{
  "name": "tax-expert-documents",
  "version": "0.1.0",
  "description": "Knowledge graph fiscalité française pour agents IA — open data, skills Markdown, LadybugDB, MCP",
  "type": "module",
  "bin": {
    "ted": "./bin/ted.js"
  },
  "files": [
    "bin",
    "dist",
    "web",
    "skills",
    "company.example.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "analyze": "node bin/ted.js analyze",
    "mcp": "node bin/ted.js mcp",
    "serve": "node bin/ted.js serve",
    "status": "node bin/ted.js status"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "ted",
    "tax-expert-documents",
    "graphrag",
    "knowledge-graph",
    "ontology",
    "ladybug",
    "mcp",
    "fiscalite",
    "comptabilite",
    "france",
    "data-gouv",
    "agents"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonymarion/ted.git",
    "directory": "ted"
  },
  "bugs": {
    "url": "https://github.com/antonymarion/ted/issues"
  },
  "homepage": "https://www.npmjs.com/package/tax-expert-documents",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "commander": "^12.1.0",
    "express": "^4.21.2",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "lbug": "^0.14.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.10",
    "typescript": "^5.7.3"
  }
}
